# RecorridasZOTP

./: .gitignore  .gitignore~  README.txt  RecorridasZOTP - Acceso directo.lnk  debug.keystore  heroku.cer
UT/: Pruebas Sprint 3.docx  ~$uebas Sprint 2.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facundo/recorridaszotp/: ApplicationTest.java  PruebaTest.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/Integracion/: EnvioPersonasTest.java  GuardarNuevaPersonaTest.java  PersonaDataAccessIntegrationTest.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/NewTests/: LoginTest.java  PersonTests.java  TestCompleto.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/NewTests/Permisos/: PermisoTelefono.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/NewTests/Persona/: BorrarPersona.java  CrearPersona.java  ModificarPersona.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/NewTests/Visita/: BorrarVisita.java  CrearVisita.java  ModificarVisita.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/_0_Infraestructure/: DataBaseTest.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/_1_Infraestructure/: DataBaseTest.java  EnvioPersonasTest.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/_1_Red/: EnvioPersonasTest.java  EnvioVisitasTest.java  RecepcionPersonasTest.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/_1_Red/Mocks/: EnvioVisitasMock.java  RecepcionPersonasMock.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/_2_DataAccess/: AreaDataAccessTest.java  FamiliaDataAccessTest.java  GrupoFamiliarDataAccessTest.java  PersonaDataAccessTest.java  RolesTest.java  VisitaDataAccessTest.java  ZonaDataAccessTest.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/_4_Services/: PersonaServiceTest.java
app/src/androidTest/java/com/example/facundo/recorridaszotp/_5_Presentation/: ListaPersonasTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facundo/recorridaszotp/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationHandler.java  RegistrationIntentService.java
app/src/main/java/com/example/facundo/recorridaszotp/Domain/: Persona.java
app/src/main/java/com/example/facundo/recorridaszotp/Presentation/: MapsActivity.java
app/src/main/java/com/example/facundo/recorridaszotp/Utils/: LocationListenerEx.java  Utils.java
app/src/main/java/com/example/facundo/recorridaszotp/_0_Infraestructure/: AdaptadorListaMenu.java  AdaptadorListaPedidos.java  AdaptadorListaPersonas.java  AdaptadorListaVisitas.java  DBUtils.java  DatePickerFragment.java  ExcepcionNoActualizoDB.java  Geolocalizador.java  GeolocalizadorInverso.java  JsonUtils.java  LocationListenerEx.java  PersonaJsonUtils.java  PersonaShare.java  ScrollPersona.java  Utils.java  VisitaJsonUtils.java  ZonaDrawer.java  ZonaPersonaListener.java  onSelectedItemListener.java  popUp.java
app/src/main/java/com/example/facundo/recorridaszotp/_1_Infraestructure/: AdaptadorListaMenu.java  AdaptadorListaPersonas.java  AsyncDelegate.java  DBUtils.java  EnvioPersonas.java  EnvioPost.java  JsonUtil.java  LocationListenerEx.java  Utils.java
app/src/main/java/com/example/facundo/recorridaszotp/_1_Red/: AsyncDelegate.java  BasicRecepcion.java  DelegateActivity.java  DelegateActualizarDB.java  DelegateEnviarPersonas.java  EnvioPersonas.java  EnvioPost.java  EnvioPostBase.java  EnvioVisitas.java  ObtenerToken.java  RecepcionPersonas.java  Sincronizador.java
app/src/main/java/com/example/facundo/recorridaszotp/_2_DataAccess/: AreaDataAccess.java  BasicDataAccess.java  Config.java  FamiliaDataAccess.java  GrupoFamiliarDataAccess.java  PedidoDataAccess.java  PersonaDataAccess.java  RanchadaDataAccess.java  VisitaDataAccess.java  ZonaDataAccess.java
app/src/main/java/com/example/facundo/recorridaszotp/_3_Domain/: Area.java  Book.java  Configuracion.java  Familia.java  Filtros.java  GrupoFamiliar.java  ItemLista.java  Pedido.java  Persona.java  Ranchada.java  Roles.java  Visita.java  Zona.java
app/src/main/java/com/example/facundo/recorridaszotp/_4_Services/: PersonaService.java
app/src/main/java/com/example/facundo/recorridaszotp/_5_Presentation/: AdaptadorMenuLateral.java  CalendarioFragment.java  ExceptionHandler.java  FiltrosFragment.java  FormPersonaActivity.java  FormularioFragment.java  Fragment1.java  HomeFragment.java  ListaPedidos.java  ListaPersonas.java  ListaVisitas.java  LoginFragment.java  MainActivity.java  MapaFragment.java  MapsActivity.java  MapsFragment.java  MenuSuperior.java  MostrarPersonaFragment.java  NotificationFragment.java  PedidoFragment.java  PersonaFragment.java  ProfileFragment.java  PruebaMapa.java  VisitaFragment.java
app/src/main/java/com/example/facundo/recorridaszotp/_6_Test/: ActivityTest.java
app/src/main/java/com/example/facundo/recorridaszotp/_7_Interfaces/: iFragmentChanger.java  iMapFragment.java  iPersonaHandler.java  iVisitaHandler.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_form_persona.xml  activity_lista_personas.xml  activity_main.xml  activity_maps.xml  activity_prueba_mapa.xml  activity_test.xml  fragment_calendario.xml  fragment_filtros.xml  fragment_formulario.xml  fragment_fragment1.xml  fragment_home.xml  fragment_lista_pedidos.xml  fragment_lista_personas.xml  fragment_lista_visitas.xml  fragment_login.xml  fragment_map.xml  fragment_mapa.xml  fragment_mostrar_persona.xml  fragment_notification.xml  fragment_pedido.xml  fragment_persona.xml  fragment_visita.xml  header.xml  itm.xml  list_item_pedido.xml  list_item_persona.xml  list_item_visita.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_test.xml  menu_form_persona.xml  menu_lista_personas.xml  menu_main.xml  menu_prueba_mapa.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+50 files in other folders)
