<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.facundo.recorridaszotp._5_Presentation.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/TVNotificationTitle"
            android:text="Titulo"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:padding="20sp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:drawableRight="@drawable/peligro"
            android:drawableLeft="@drawable/peligro"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/TVNotificationSubtitle"
            android:layout_width="match_parent"
            android:text="Subtitulo"
            android:padding="20sp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/TVNotificationDescription"
            android:layout_width="match_parent"
            android:text="Descripción"
            android:padding="20sp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
